# cuj_js_showcase

./: README.md
ShowCaseCuyJs/: Dockerfile  README.md  build.xml  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
ShowCaseCuyJs/src/main/java/domolin/showcasecuyjs/: JAXRSConfiguration.java
ShowCaseCuyJs/src/main/webapp/: index.html
ShowCaseCuyJs/src/main/webapp/WEB-INF/: jboss-web.xml
ShowCaseCuyJs/src/main/webapp/lib/: cuyjs.min.js  default_theme.xml  style.css
ShowCaseCuyJs/src/main/webapp/pages/components/: ComponentsLayout.xml  ComponentsPage.js  DescriptionCreator.js  dialog.json  linkbutton.json  textView.json
ShowCaseCuyJs/src/main/webapp/pages/components/ux/dialog/simple_dialog/: ButtonShow.xml  DialogSimpleExample.js  DialogSimpleLayout.xml  MostrarDialog.js
ShowCaseCuyJs/src/main/webapp/pages/components/views/button/: button.json
ShowCaseCuyJs/src/main/webapp/pages/components/views/button/custom_listener/: ButtonListenerExample.js  ButtonListenerLayout.xml
ShowCaseCuyJs/src/main/webapp/pages/components/views/button/simple_button/: ButtonExample.js  ButtonLayout.xml
ShowCaseCuyJs/src/main/webapp/pages/components/views/linkbutton/: linkbutton.json
ShowCaseCuyJs/src/main/webapp/pages/components/views/linkbutton/simple_example/: TextViewLayout.xml
ShowCaseCuyJs/src/main/webapp/pages/components/views/textview/: textView.json
ShowCaseCuyJs/src/main/webapp/pages/components/views/textview/simple_example_icon/: TextViewLayout.xml
